<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON CV</title>
    <style>
        /* style body de page   */
          body
      {
      margin : 0;
      padding: 0;
      font-family:arial;
      background-color: #00FFFF;
      } 

     /* style text-container    */
      .text-container
      {
          width:720px;
          height:800px;
          background-color: #ffffff; 
          margin-top: 1%;
          margin-left: 25%;
          text-align: center;
      }
      .tete{
          width:250px;
          height:800px;
          background-color: #000080; 
          margin-top: 1%;
       }
     
      .corp{
          width:471px;
          height:800px;
          background-color: #ffffff; 
          margin-top: -111.2%;
          margin-left: 34.55%; 
          }

    .card img{
        height: 150px;
        width: 150px;
        margin-top: 15%;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #ffffff;
        transition: all 0.3s ease;
  }
    .card .box{
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	transition: all 0.3s ease;
  }
  .card:hover{
   background: #4968f0;;
  }
 .card:hover img{
  border-color: #fff;
}
.card:hover .box{
   transform: scale(1.05);
  } 
   .card .nom{
  	font-size: 25px;
  	font-weight: 500;
  	margin: 10px 0 7px 0;
    color: #fff;
}

.text{
    font-size: 25px;
    background-color: #4968f0;
    border-radius: 5px;
    color: #fff;
}
  
 .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

 .html::before{
  width: 90%;
}
 .css::before{
  width: 60%;
}
 .js::before{
  width: 80%;
}
 .php::before{
  width: 50%;
}
.java::before{
  width: 50%;
}
.mysql::before{
  width: 70%;
}
 .bars{
margin-bottom: 15px;

}

 .info{
 display: flex;
 margin-bottom: 5px;
 align-items: center;
 justify-content: space-between;	
}
 span{
  font-weight: 500;
  font-size: 18px;	
}
 .line{
	height: 5px;
	width: 100%;
	background: rgb(66, 61, 61);
	position: relative;
}
 .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.contact{
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
}
.contac{
  font-family: 'Times New Roman', Times, serif;
  /* text-align: center; */
}
      </style>
      </head>
<body>
<div class="text-container">
 <div class="tete">
    <div class="card">
      <div class="box">
          <img src="images/nassir.jpg"alt=""/>
          <div class="nom">Moustapha Nassir Dine</div>
      <p class="contact"> DATE ET LIEU DE NIASSANCE: 17/ 06 / 1995 A NIAHOUMP</p> 
      <p class="contact">SITUATION MATRIMONIALE: CELIBATAIRE </p>
     </div>
  </div>
 <div class="text">CONTACT</div>
 <p class="contact">TELEPHONE: 77 611 30 17</p>
<P class="contact">ADRESSE GMAIL: taphanasirdine95@gmail.com</P>
<P class="contact">ADRESSE DU DOMICILE: SICAP MBAO</P>
<div class="text">LANGUES:</div>
<p class="contact">•	FRANÇAIS: LU, ECRIT, PARLE</p>
<p class="contact">• ARABE: LU, ECRIT, PARLE </p>
<p class="contact">•	ANGLAIS : LU, ECRIT, PARLE</p>

<div class="text">DIVERS:</div>
<P class="contact">•	SPORT : FOOTBALL.</P>
</div>


<div class="corp">
    <div class="text">ETUDES PROFESSIONNELLE:</div>
    <p class="contac">• 2020 / 2021 FORMATION DE DEVELOPPEMENT WEB ET MOBILE A ESTEL</p>
    <p class="contac">•	2018 / 2019 LICENCE 2 A COMPUTECH</p>
    <p class="contac">•	2017 / 2018 BTS 1 A UNIVERSITER CHEIKH AMAHDOU BAMBA (UCAB)</p>
    <p class="contac">•	2016 / 2017 ANNEE PREPARATOIRE A UNIVERSITER CHEIKH AMAHDOU BAMBA (UCAB)</p>
    <div class="text">ETUDES SECONDAIRE:</div>
    <p class="contac">•	2015 / 2016 BACCALAUREAT AU LYCEE MOHAMAD MOURTADA DE KAOLACK</p>
    <p class="contac">•	2007 /2008 BREVET DE FIN D’ETUDE MOYENNE  (FRACO-ARABE) AU LYCEE MOHAMAD MOURTADA DE KAOLACK</p>
    <p class="contac">•	2004 / 2005 CERTIFICAT DE FIN D’ETUDE ELEMENTAIRE (CFEE)</p>

<div class="text">EXPERIENCE :</div>
    <p class="contact">•	SAVOIRE CODE DES  DIFFERENTES LANGAGES:</p>
    <p class="contac">•	HTML, CCS, PHP, JAVA, JAVA SCRIPT, C++, SQL</p>
    
    

<div class="text">COMPETENCES</div>
<div class="bars">
    <div class="info">
         <span>HTML</span>
         <span>90%</span>
   </div>
   <div class="line html"></div>
 </div>
 <div class="bars">
    <div class="info">
         <span>CSS</span>
         <span>60%</span>
   </div>
   <div class="line css"></div>
 </div>
 <div class="bars">
    <div class="info">
         <span>JavaScript</span>
         <span>80%</span>
   </div>
   <div class="line js"></div>
 </div>
 <div class="bars">
    <div class="info">
         <span>PHP</span>
         <span>50%</span>
   </div>
   <div class="line php"></div>
 </div>
 <div class="bars">
    <div class="info">
         <span>JAVA</span>
         <span>70%</span>
   </div>
   <div class="line java"></div>
 </div>

 <div class="bars">
    <div class="info">
         <span>MySQL</span>
         <span>70%</span>
   </div>
   <div class="line mysql"></div>
 </div>

</div>
    </div> 
</body>
</html>